{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20680\viewh11980\viewkind1
\deftab720
\pard\pardeftab720\ri720\qr

\f0\fs24 \cf0 Christian Arboleda\
October 27\super th\nosupersub , 2014\
WPF \'96 Problem Solving\
\pard\pardeftab720\ri720
\cf0 \
\
I. A Cat, A Parrot and A Bag of Seeds. \
	\
	1) Define the problem:\
\pard\pardeftab720\li2166\fi-2167\ri720
\cf0 		
\f1 	a. 	This person has to cross the riverbank and he has brought with him two animals and an item: a cat, a parrot and a bag of seeds. The problem lies in that he can\'92t leave any of the three alone with each other because they would either eat each other or the bag of seeds. Another problem is that you can only bring one other passenger with you.\
\pard\pardeftab720\li2166\fi11\ri720
\cf0 b. 	My first insight is to empty the bag of seeds unto the floor so I can wrap the cat in it so that the parrot would be safe. Then I thought how difficult it would be to carry all those mini seeds in my arms. After that I though, \'93why not drop the seeds unto the boat?\'94 Then how am I going to keep the seeds safe from the parrot when I\'92m taking him to the other side of the riverbank? Another though was, \'93why not take the seeds first but what if the cat also eats seeds?\'94\
c. 	The overall goal is to transport all 4 us to the other side without mixing the wrong elements together\
\pard\pardeftab720\li1632\fi-1633\ri720
\cf0 	2) Break the problem apart:\
\pard\pardeftab720\li2186\fi-2187\ri720
\cf0 			a. 	There are multiple constraints in this puzzle. First of, we have the fact that there can only be one other passenger besides the man. Second, the parrot and the cat are natural enemies so you can\'92t leave them alone and the same goes with the parrot and the seeds. Thirdly, we have the lack of information and how the mind will compensate by making up solutions to things that aren\'92t there.\
			b. 	The sub-goals are to find the one animal or thing that runs the less risk of getting eaten and use that as a stepping-stone. Since the cat and the parrot are natural enemies then the sub-goal would be to erase them from the equation at least until we come up with a good start for the puzzle. The third sub-goal would be to focus on the information given and to not assume too much.}