{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20680\viewh11980\viewkind1
\deftab720
\pard\pardeftab720\ri720\qr

\f0\fs24 \cf0 Christian Arboleda\
October 27\super th\nosupersub , 2014\
WPF \'96 Problem Solving\
\pard\pardeftab720\ri720
\cf0 \
\
I. A Cat, A Parrot and A Bag of Seeds. \
	\
	1) Define the problem:\
\pard\pardeftab720\li2166\fi-2167\ri720
\cf0 		
\f1 	a. 	This person has to cross the riverbank and he has brought with him two animals and an item: a cat, a parrot and a bag of seeds. The problem lies in that he can\'92t leave any of the three alone with each other because they would either eat each other or the bag of seeds. Another problem is that you can only bring one other passenger with you.\
\pard\pardeftab720\li2166\fi11\ri720
\cf0 b. 	My first insight is to empty the bag of seeds unto the floor so I can wrap the cat in it so that the parrot would be safe. Then I thought how difficult it would be to carry all those mini seeds in my arms. After that I though, \'93why not drop the seeds unto the boat?\'94 Then how am I going to keep the seeds safe from the parrot when I\'92m taking him to the other side of the riverbank? Another though was, \'93why not take the seeds first but what if the cat also eats seeds?\'94\
c. 	The overall goal is to transport all 4 us to the other side without mixing the wrong elements together\
}